***Variables***
${accountCreationUrl}   http://automationpractice.com/index.php?controller=authentication&back=my-account#account-creation
###personal information locators
${radioGenderMale}          css:#id_gender1
${radioGenderFemale}        css:#id_gender2
${firstNameInput}           css:#customer_firstname
${lastNameInput}            css:#customer_lastname
${emailInput}               css:#email
${passwordInput}            css:#passwd
${dayObSelect}              css:#days
${monthObSelect}            css:#months
${yearObSelect}             css:#years
#checkboxes
${newsletterCheckbox}       css:#newsletter
${specialOffersCheckbox}    css:#optin
#your address locators
${addressName}              css:#firstname
${addressLastName}          css:#lastname
${companyInput}             css:#company
${address1Input}            css:#address1
${address2Input}            css:#address2
${cityInput}                css:#city
${stateSelect}              css:#id_state 
${postcodeInput}            css:#postcode
${countrySelect}            css:#id_country
${additionalInput}          css:#other
${phoneInput}               css:#phone
${mobilePhoneInput}         css:#phone_mobile
${addressAliasInput}        css:#alias
#submit button
${registerButton}           css:#submitAccount     